# grub.conf/menu.lst
#
# Global Options:
#
default=0
timeout=15
splashimage=/grub/bootimage.xpm.gz
#
# Kernel Image Options:
#
title Fedora (2.6.32)
 root (hd0,0)
 kernel /vmlinuz-2.6.32 ro root=/dev/hda5 mem=2048M
 initrd /initrd-2.6.32
title Debian (2.6.36-experimental)
 root (hd0,0)
 kernel (hd0,0)/bzImage-2.6.36-experimental ro root=/dev/hda6
#
# Other operating systems
#
title Windows
 rootnoverify (hd0,1)
 chainloader +1 
